# Gamepad-dmxc3-Plugin

./: GamepadPlugin.sln
GamepadPlugin/: AttachDebugger.ps1  GamepadController.cs  GamepadManager.cs  GamepadPlugin.cs  GamepadPlugin.csproj
GamepadPlugin/Commands/: CommandFactory.cs
GamepadPlugin/Extensions/: DictionaryExtensions.cs  MathF.cs
GamepadPlugin/InputControllers/: GamepadController.cs  InputControllerBase.cs  InputControllerType.cs  InputEvents.cs
GamepadPlugin/Model/: InputAssignmentNodeAxis.cs  InputAssignmentNodeButton.cs  SpecialOperation.cs
GamepadPlugin/ProjectExplorer/: PEBranchTemplate.cs  PENodeTemplate.cs
GamepadPlugin/Properties/: launchSettings.json
GamepadPlugin/ViewModels/: ControllerWindowViewModel.cs
GamepadPlugin/Views/: ControllerWindow.xaml  ControllerWindow.xaml.cs
